// JavaScript Document

$(document).ready(function(){

	$("#hospital-registration-form").submit(function(){
		var hospital_group_name = $("#HospitalRegistration_hospital_name").val();
		var errorFlag = false;
		var pattern = /^([A-Z])+(([a-zA-Z0-9\s])+)+$/;
		if(hospital_group_name== ''){
			$("#hospital_group_name_err").html("Please enter hospital group name!").show();;
			errorFlag = true;
		} else if(hospital_group_name.length >=1 && hospital_group_name.length < 4 ) {
			$("#hospital_group_name_err").html('Hospital group name should be greater than 4 characters!').show();;
			errorFlag = true;
		} else if ( !pattern.test(hospital_group_name) ){
			$("#hospital_group_name_err").html('First character should be capital!').show();;
			errorFlag = true;
		}
		
		if(errorFlag == true){
			return false;
		} else {
			$("#hospital-registration-form").submit();
		}
	});
	
$("#add-more").on('click', function() {
		
		$('.shiftRow:last').clone(true)
        .find("input:text").val("").end()
        .appendTo('#shiftDiv');
		//$("#accordian").find(".header").last().text("New Unit");
	});
	$("#shift-management-for-hospital-form").submit(function(){
		var hospital_unit = $("#hospital_unit_id").val();
		var ward = $("#ShiftManagementForHospital_ward_id").val();
		var job_type = $("#ShiftManagementForHospital_job_type_id").val();
		var quantity = $("#ShiftManagementForHospital_quantity").val();
		var shift_start_datetime = $("#shift_start_datetime").val();
		var shift_end_datetime = $("#shift_end_datetime").val();
		var requested_date = $("#equested_date").val();
		var requested_time = $("#requested_time").val();
		var requested_person = $("#requested_person").val();
		var request_accepted_by = $("#request_accepted_by").val();
		var requested_person_mobile_number = $("#requested_person_mobile_number").val();

		var errorFlag = false;
		$("#hospital_name_error").html('');
		$("#ward_error").html('');
		$("#job_type_error").html('');
		$("#quantity_error").html('');
		
		
		if(hospital_unit == ''){
			$("#hospital_name_error").html("Please enter hospital name!").show();;
			errorFlag = true;
		} 
		if(ward == ''){
			$("#ward_error").html("Please select ward!").show();;
			errorFlag = true;
		} 
		if(job_type == ''){
			$("#job_type_error").html("Please select job type!").show();;
			errorFlag = true;
		} 
		if(quantity == '' || quantity == '0'){
			$("#quantity_error").html("Please enter quantity!").show();;
			errorFlag = true;
		} 
		if(shift_start_datetime == ''){
			$("#shift_start_datetime_error").html("Please enter shift start date!").show();;
			errorFlag = true;
		} 
		if(shift_end_datetime == ''){
			$("#shift_end_datetime_error").html("Please enter shifht end date!").show();;
			errorFlag = true;
		} 
		if(requested_date == ''){
			$("#requested_date_error").html("Please enter requested date!").show();;
			errorFlag = true;
		} 
		if(requested_time == ''){
			$("#requested_time_error").html("Please enter requested time!").show();;
			errorFlag = true;
		} 
		if(requested_person == ''){
			$("#requested_person_error").html("Please enter requested person name!").show();;
			errorFlag = true;
		} 
		if(request_accepted_by == ''){
			$("#request_accepted_by_error").html("Please select request accepted person name!").show();;
			errorFlag = true;
		} 
		if(requested_person_mobile_number == ''){
			$("#requested_person_mobile_number_error").html("Please enter mobile number!").show();;
			errorFlag = true;
		} 
		
		$(".wardcls").each(function(){
			$('.ward').html('Please select ward');
			errorFlag = true;
		});
		$(".jobtypecls").each(function(){
			$('.job-type').html('Please select job type');
			errorFlag = true;
		});
		$(".quantitycls").each(function(){
			$('.quantity').html('Please enter quantity');
			errorFlag = true;
		});
		
		if(errorFlag == true){
			return false;
		} else {
			$("#hospital-registration-form").submit();
		}
	});

});

