// JavaScript Document

$(document).ready(function(){

	$("#hospital-registration-form").submit(function(){
		var hospital_group_name = $("#HospitalRegistration_hospital_name").val();
		var errorFlag = false;
		var pattern = /^([A-Z])+(([a-zA-Z0-9\s])+)+$/;
		if(hospital_group_name== ''){
			$("#hospital_group_name_err").html("Please enter hospital group name!").show();;
			errorFlag = true;
		} else if(hospital_group_name.length >=1 && hospital_group_name.length < 4 ) {
			$("#hospital_group_name_err").html('Hospital group name should be greater than 4 characters!').show();;
			errorFlag = true;
		} else if ( !pattern.test(hospital_group_name) ){
			$("#hospital_group_name_err").html('First character should be capital!').show();;
			errorFlag = true;
		}
		
		if(errorFlag == true){
			return false;
		} else {
			$("#hospital-registration-form").submit();
		}
	});
	var count = 1;
	$("#add-more").on('click', function() {
		count++;
		$('.shiftRow:last').clone(false)
        .find("input:text").val("").end()
        .appendTo('#shiftDiv');	
		
		$('.shiftRow:last').find('input.datefieldfirst')
	    .attr("id", "shift_start_datetime_"+count)
	    .removeClass('hasDatepicker') 
	    .unbind()
	    .datetimepicker({dateFormat:'dd-mm-yy'});
		 $('[name^=shift_start_datetime_]:last').attr('name', 'shift_start_datetime_'+count);
		 
		 $('.shiftRow:last').find('input.datefieldend')
	    .attr("id", "shift_end_datetime_"+count)
	    .removeClass('hasDatepicker') 
	    .unbind()
	    .datetimepicker({dateFormat:'dd-mm-yy'});
		 $('[name^=shift_end_datetime_]:last').attr('name', 'shift_end_datetime_'+count);
		 $('[id^=ward_]:last').attr('id', 'ward_'+count);
		 $('[id^=quantity_]:last').attr('id', 'quantity_'+count);
		 $('[id^=jobType_]:last').attr('id', 'jobType_'+count);
		 $('.shiftRow:last').find("span.errorMessage").html("").end()
	});
	$("#shift-management-for-hospital-form").submit(function(){
		var hospital_unit = $("#hospital_unit_id").val();
		var ward = $("#ShiftManagementForHospital_ward_id").val();
		var job_type = $("#ShiftManagementForHospital_job_type_id").val();
		var quantity = $("#ShiftManagementForHospital_quantity").val();
		var shift_start_datetime = $("#shift_start_datetime").val();
		var shift_end_datetime = $("#shift_end_datetime").val();
		var requested_date = $("#requested_date").val();
		var requested_time = $("#requested_time").val();
		var requested_person = $("#requested_person").val();
		var request_accepted_by = $("#request_accepted_by").val();
		var requested_person_mobile_number = $("#requested_person_mobile_number").val();

		var errorFlag = false;
		$("#hospital_name_error").html('');
		$("#ward_error").html('');
		$("#job_type_error").html('');
		$("#quantity_error").html('');
		
		
		if(hospital_unit == ''){
			$("#hospital_name_error").html("Please enter hospital name!").show();;
			errorFlag = true;
		} 
		if(ward == ''){
			$("#ward_error").html("Please select ward!").show();;
			errorFlag = true;
		} 
		if(job_type == ''){
			$("#job_type_error").html("Please select job type!").show();;
			errorFlag = true;
		} 
		if(quantity == '' || quantity == '0'){
			$("#quantity_error").html("Please enter quantity!").show();;
			errorFlag = true;
		} 
		if(shift_start_datetime == ''){
			$("#shift_start_datetime_error").html("Please enter shift start date!").show();;
			errorFlag = true;
		} 
		if(shift_end_datetime == ''){
			$("#shift_end_datetime_error").html("Please enter shifht end date!").show();;
			errorFlag = true;
		} 
		if(requested_date == ''){
			$("#requested_date_error").html("Please enter requested date!").show();;
			errorFlag = true;
		} 
		if(requested_time == ''){
			$("#requested_time_error").html("Please enter requested time!").show();;
			errorFlag = true;
		} 
		if(requested_person == ''){
			$("#requested_person_error").html("Please enter requested person name!").show();;
			errorFlag = true;
		} 
		if(request_accepted_by == ''){
			$("#request_accepted_by_error").html("Please select request accepted person name!").show();;
			errorFlag = true;
		} 
		if(requested_person_mobile_number == ''){
			$("#requested_person_mobile_number_error").html("Please enter mobile number!").show();;
			errorFlag = true;
		} 
		
		var shiftStartDatetimeCnt = 0;              
		$(".datefieldfirst").each(function(){
			shiftStartDatetimeCnt++;
			var shiftStartDatetimeId = $("#shift_start_datetime_"+shiftStartDatetimeCnt);
			if(shiftStartDatetimeId.val()=='') {				
				shiftStartDatetimeId.next('.shiftStartTime').html('Please enter shift start time');
				errorFlag = true;
			} else {
				//errorFlag = false;
				shiftStartDatetimeId.next('.shiftStartTime').html('');	
			}			
		});
		var shiftEndDatetimeCnt = 0;              
		$(".datefieldend").each(function(){
			shiftEndDatetimeCnt++;
			console.log(shiftEndDatetimeCnt);
			var shiftEndDatetimeId = $("#shift_end_datetime_"+shiftEndDatetimeCnt);
			console.log(shiftEndDatetimeId.val());
			if(shiftEndDatetimeId.val()=='') {				
				shiftEndDatetimeId.next('.shiftEndTime').html('Please enter shift end time');
				errorFlag = true;
			} else {
				//errorFlag = false;
				shiftEndDatetimeId.next('.shiftEndTime').html('');	
			}
			
		});
		var wardCnt = 0;              
		$(".wardcls").each(function(){
			wardCnt++;
			var wardId = $("#ward_"+wardCnt);
			if(wardId.val()=='') {				
				wardId.next('.ward').html('Please select ward');
				errorFlag = true;
			} else {
				//errorFlag = false;
				wardId.next('.ward').html('');	
			}
			
		});
		var jobTypeCnt = 0;
		$(".jobtypecls").each(function(){
			jobTypeCnt++;
			var jobTypeId = $("#jobType_"+jobTypeCnt);
			if(jobTypeId.val()=='') {				
				jobTypeId.next('.job-type').html('Please select job type');
				errorFlag = true;
			} else {
				jobTypeId.next('.job-type').html('');	
			}
		});
		var quantityCnt = 0;
		$(".quantitycls").each(function(){
			quantityCnt++;
			var quantityId = $("#quantity_"+quantityCnt);
			if(quantityId.val()=='') {				
				quantityId.next('.quantity').html('Please enter quantity');
				errorFlag = true;
			} else {
				quantityId.next('.quantity').html('');	
			}
		});
		
		/*if(shift_start_datetime != '' && shift_end_datetime != '') {
			var dateStartArr = shift_start_datetime.split(' ');
			console.log(dateStartArr);
			var dateEndArr = shift_end_datetime.split(' ');
		}*/
		
		if(errorFlag == true){
			return false;
		} else {
			$("#hospital-registration-form").submit();
		}
	});

});

